<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTENT DETAILS | E-COMMERCE WEBSITE</title>

    <!-- Favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">

    <!-- CSS -->
    <link rel="stylesheet" href="css\contetDetails.css">

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- HEADER -->
    <div id="headerContainer"></div>

    <!-- Product Details -->
    <div id="containerProduct"></div>

    <!-- FOOTER -->
    <div id="footerContainer"></div>

    <!-- Load External HTML Files Dynamically -->
    <script>
        function loadComponent(elementId, url) {
            fetch(url)
                .then(response => response.text())
                .then(data => document.getElementById(elementId).innerHTML = data)
                .catch(error => console.error(`Error loading ${url}:`, error));
        }

        loadComponent("headerContainer", "header.html");
        loadComponent("footerContainer", "footer.html");
    </script>

    <!-- Load Product Details -->
    <script src="contentDetails.js"></script>

</body>
</html>
