body {
    margin: 0 !important;
    text-transform: capitalize !important;
    font-family: 'Lato', sans-serif !important;
    font-weight: 100 !important;
}

#containerProduct {
    padding-top: 80px !important;
}

#containerD {
    width: 90% !important;
    margin: auto !important;
    display: grid !important;
    grid-template-columns: 1fr 2fr !important;
    gap: 20px !important;
    padding: 80px 40px !important;
    align-items: center !important;
}

/* ----------- IMAGE SECTION FIXES ----------- */
#imageSection {
    max-width: 300px !important; /* Increase container size */
}

#imageSection img {
    width: 250px !important; /* Make the image bigger */
    max-width: 100% !important;
}

#imageSection img:hover {
    box-shadow: 1px 0px 9px 1px rgb(3, 122, 122) !important;
}

/* ----------- TEXT STYLES ----------- */
#productDetails {
    width: 100% !important;
}

h1 {
    font-size: 35px !important;
    letter-spacing: 1px !important;
    word-spacing: 2px !important;
}

h4 {
    font-size: 15px !important;
    font-weight: bold !important;
    color: rgb(3, 122, 122) !important;
    letter-spacing: 1px !important;
    word-spacing: 2px !important;
}

#productPreview {
    padding-bottom: 10px !important;
    display: flex !important;
    gap: 10px !important;
}

#productPreview img {
    width: 50px !important;
    border-radius: 10px !important;
    cursor: pointer !important;
    transition: transform 0.2s !important;
}

#productPreview img:hover {
    transform: scale(1.1) !important;
}

p {
    font-size: 15px !important;
    word-spacing: 2px !important;
    letter-spacing: 1px !important;
    line-height: 25px !important;
}

/* ----------- BUTTON STYLES ----------- */
button {
    padding: 10px 15px !important;
    color: white !important;
    background-color: rgb(3, 122, 122) !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-size: 20px !important;
    transition: background 0.3s !important;
}

button a {
    text-decoration: none !important;
    font-size: 18px !important;
}

button:hover {
    background-color: rgb(3, 94, 94) !important;
}

/* ----------- RESPONSIVE DESIGN ----------- */

@media (max-width: 1024px) {
    #containerD {
        grid-template-columns: 1fr !important;
        text-align: center !important;
        width: 80% !important;
    }

    #imageSection {
        max-width: 100px !important;
    }

    h1 {
        font-size: 28px !important;
    }

    h4, p {
        font-size: 14px !important;
    }
}

@media (max-width: 768px) {
    #containerD {
        width: 90% !important;
        padding: 50px 20px !important;
    }

    h1 {
        font-size: 24px !important;
    }

    h4, p {
        font-size: 13px !important;
    }
}

@media (max-width: 480px) {
    #containerD {
        padding: 30px 10px !important;
    }

    #imageSection {
        max-width: 80px !important;
    }

    h1 {
        font-size: 20px !important;
    }

    p {
        font-size: 12px !important;
        line-height: 20px !important;
    }
}
