/* ----------------------------- Global Styles --------------------------- */
body {
    margin: 0;
    padding-top: 80px; /* Adjust based on header height to prevent content from hiding */
    font-family: 'Lato', sans-serif;
}

#container {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000; /* Ensures header is above other elements */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-sizing: border-box;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
}

#shopName {
    font-size: 40px;
}

#shopName a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

#collection {
    font-weight: bold;
    display: flex;
    gap: 15px;
}

#collection a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

#input {
    width: 35em;
    height: 3em;
    padding: 2px 50px;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
}

#input::placeholder {
    font-weight: bold;
}

#input:focus {
    outline: none;
}

#user {
    display: flex;
    align-items: center;
}

.userIcon {
    font-size: 45px;
}

#user a {
    color: rgb(29, 29, 29);
}

/* ----------------------------- Badge Styles --------------------------- */
#badge {
    position: absolute;
    background-color: rgb(255, 30, 30);
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 14px;
    top: 10px;
    right: 120px;
}

/* ----------------------------- Cart Icon --------------------------- */
.addedToCart img {
    width: 25px !important;
    height: 25px !important;
    object-fit: contain;
    display: block;
}

/* ----------------------------- Responsive Design --------------------------- */
@media(max-width: 1300px) {
    #collection {
        font-size: 13px;
    }
    #input {
        width: 25em;
    }
}

@media(max-width: 1212px) {
    #collection {
        font-size: 13px;
    }
    #input {
        width: 20em;
    }
    .addedToCart {
        font-size: 1.5em;
        margin: 10px 20px;
    }
}

@media(max-width: 1090px) {
    #container {
        display: grid;
        grid-template-columns: 1fr 2fr 0.5fr;
    }
    #search {
        display: none;
    }
}

@media(max-width: 750px) {
    #shopName {
        font-size: 28px;
    }
    #collection {
        font-size: 12px;
    }
    .userIcon {
        font-size: 35px;
    }
    .addedToCart {
        font-size: 1.2em;
        margin: 10px 20px;
    }
    #badge {
        right: 87px;
        padding: 3px 6px;
        font-size: 12px;
        top: 12px;
    }
}

@media(max-width: 650px) {
    #shopName {
        font-size: 24px;
    }
    #collection {
        font-size: 10px;
    }
    .userIcon {
        font-size: 30px;
    }
    #badge {
        right: 78px;
    }
}

@media(max-width: 550px) {
    #container {
        padding: 20px 25px;
    }
    #badge {
        right: 62px;
        top: 18px;
    }
}
