.recommendations-section {
    padding: 2rem;
    background-color: #f8f9fa;
    margin-top: 2rem;
}

.recommendations-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.recommendation-item {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.recommendation-item:hover {
    transform: translateY(-5px);
}

.recommendation-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.recommendation-item h3 {
    margin: 1rem 0;
    font-size: 1.2rem;
    color: #333;
}

.recommendation-item .price {
    color: #e44d26;
    font-weight: bold;
    font-size: 1.1rem;
}

.recommendation-item button {
    width: 100%;
    padding: 0.8rem;
    background-color: #e44d26;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recommendation-item button:hover {
    background-color: #c73e1d;
} 